<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
        #title1{color:red}
        #title2{color:blue}
        #title3{color:green}
    </style>


</head>
<body>
    <ul>
        <table  align="center">
               <tr align="center"><td><li><a href="#title1">標題1</a></li></td></tr>
               <tr align="center"><td><li><a href="#title2">標題2</a></li></td></tr>
               <tr align="center"><td><li><a href="#title3">標題3</a></li></td></tr>
               <tr align="center"><td><li><a href=new_page.html#title4>標題4</a></li></td></tr>
        </table>
        
    </ul>
<h2 id="title1" align="center">標題一</h1>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos rerum neque alias consectetur ipsa obcaecati, cupiditate placeat sapiente distinctio ducimus atque, eveniet, repellat eaque qui repudiandae animi dicta perferendis exercitationem?
    Quas sequi, enim numquam dicta quidem cupiditate provident aut. Voluptate, ipsam suscipit! Voluptatum natus incidunt soluta ducimus dolorum porro ea iste molestiae officia harum, quia quas facilis. Ducimus, nihil. Vel.
    Quaerat dolorum voluptatem aspernatur id provident et animi alias totam esse architecto quasi sequi modi, dolorem quibusdam necessitatibus eos minima maxime doloremque delectus voluptatum placeat, explicabo officiis natus laboriosam? Quos?
    Autem cum amet ad minima architecto sapiente earum, voluptatum dolore, molestias consequuntur vitae quos ex aliquam vel nemo facere neque totam iste assumenda quae eligendi natus magni! Corporis, similique odio!
    A, numquam cum perspiciatis error facilis corrupti eos autem harum ipsa maiores officiis earum ea quo quisquam magni sapiente architecto. Iure necessitatibus tempora neque aliquid aliquam soluta dolores odit assumenda.
    Maiores similique cumque amet? Architecto magni odio, iure necessitatibus nam error eveniet impedit fugiat? Fugit doloremque ducimus animi nesciunt beatae illo, omnis vel sed optio ea, harum qui. Blanditiis, officiis?
    Quam quos, at sit sequi asperiores harum voluptas aspernatur debitis repellendus culpa magnam quo est quasi facere quae provident. Maxime quis placeat quasi doloremque voluptas autem perferendis expedita dolorum nulla!
    Nostrum sequi reiciendis placeat ut, ab velit illo est dolore, recusandae commodi incidunt quaerat. Minima aut eaque error velit molestias sequi, quis quisquam corporis dicta omnis, molestiae ullam earum possimus.
    Perferendis, itaque ea ut blanditiis nostrum expedita, sit eum earum sapiente ratione dolorum officiis. Asperiores temporibus laudantium nemo esse, nam expedita minus et molestiae omnis quas unde nihil quaerat ut!
    Quod numquam explicabo mollitia quasi dolorum deserunt molestias, veritatis voluptatum corporis repellendus necessitatibus sequi aut, minus velit eum cumque. Similique, libero magnam fugiat enim voluptatibus vitae doloribus corrupti unde id?
</p>
<h2 id="title2" align="left" >標題二</h1>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos rerum neque alias consectetur ipsa obcaecati, cupiditate placeat sapiente distinctio ducimus atque, eveniet, repellat eaque qui repudiandae animi dicta perferendis exercitationem?
    Quas sequi, enim numquam dicta quidem cupiditate provident aut. Voluptate, ipsam suscipit! Voluptatum natus incidunt soluta ducimus dolorum porro ea iste molestiae officia harum, quia quas facilis. Ducimus, nihil. Vel.
    Quaerat dolorum voluptatem aspernatur id provident et animi alias totam esse architecto quasi sequi modi, dolorem quibusdam necessitatibus eos minima maxime doloremque delectus voluptatum placeat, explicabo officiis natus laboriosam? Quos?
    Autem cum amet ad minima architecto sapiente earum, voluptatum dolore, molestias consequuntur vitae quos ex aliquam vel nemo facere neque totam iste assumenda quae eligendi natus magni! Corporis, similique odio!
    A, numquam cum perspiciatis error facilis corrupti eos autem harum ipsa maiores officiis earum ea quo quisquam magni sapiente architecto. Iure necessitatibus tempora neque aliquid aliquam soluta dolores odit assumenda.
    Maiores similique cumque amet? Architecto magni odio, iure necessitatibus nam error eveniet impedit fugiat? Fugit doloremque ducimus animi nesciunt beatae illo, omnis vel sed optio ea, harum qui. Blanditiis, officiis?
    Quam quos, at sit sequi asperiores harum voluptas aspernatur debitis repellendus culpa magnam quo est quasi facere quae provident. Maxime quis placeat quasi doloremque voluptas autem perferendis expedita dolorum nulla!
    Nostrum sequi reiciendis placeat ut, ab velit illo est dolore, recusandae commodi incidunt quaerat. Minima aut eaque error velit molestias sequi, quis quisquam corporis dicta omnis, molestiae ullam earum possimus.
    Perferendis, itaque ea ut blanditiis nostrum expedita, sit eum earum sapiente ratione dolorum officiis. Asperiores temporibus laudantium nemo esse, nam expedita minus et molestiae omnis quas unde nihil quaerat ut!
    Quod numquam explicabo mollitia quasi dolorum deserunt molestias, veritatis voluptatum corporis repellendus necessitatibus sequi aut, minus velit eum cumque. Similique, libero magnam fugiat enim voluptatibus vitae doloribus corrupti unde id?
</p>

<h2 id="title3" align="right">標題三</h1>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos rerum neque alias consectetur ipsa obcaecati, cupiditate placeat sapiente distinctio ducimus atque, eveniet, repellat eaque qui repudiandae animi dicta perferendis exercitationem?
    Quas sequi, enim numquam dicta quidem cupiditate provident aut. Voluptate, ipsam suscipit! Voluptatum natus incidunt soluta ducimus dolorum porro ea iste molestiae officia harum, quia quas facilis. Ducimus, nihil. Vel.
    Quaerat dolorum voluptatem aspernatur id provident et animi alias totam esse architecto quasi sequi modi, dolorem quibusdam necessitatibus eos minima maxime doloremque delectus voluptatum placeat, explicabo officiis natus laboriosam? Quos?
    Autem cum amet ad minima architecto sapiente earum, voluptatum dolore, molestias consequuntur vitae quos ex aliquam vel nemo facere neque totam iste assumenda quae eligendi natus magni! Corporis, similique odio!
    A, numquam cum perspiciatis error facilis corrupti eos autem harum ipsa maiores officiis earum ea quo quisquam magni sapiente architecto. Iure necessitatibus tempora neque aliquid aliquam soluta dolores odit assumenda.
    Maiores similique cumque amet? Architecto magni odio, iure necessitatibus nam error eveniet impedit fugiat? Fugit doloremque ducimus animi nesciunt beatae illo, omnis vel sed optio ea, harum qui. Blanditiis, officiis?
    Quam quos, at sit sequi asperiores harum voluptas aspernatur debitis repellendus culpa magnam quo est quasi facere quae provident. Maxime quis placeat quasi doloremque voluptas autem perferendis expedita dolorum nulla!
    Nostrum sequi reiciendis placeat ut, ab velit illo est dolore, recusandae commodi incidunt quaerat. Minima aut eaque error velit molestias sequi, quis quisquam corporis dicta omnis, molestiae ullam earum possimus.
    Perferendis, itaque ea ut blanditiis nostrum expedita, sit eum earum sapiente ratione dolorum officiis. Asperiores temporibus laudantium nemo esse, nam expedita minus et molestiae omnis quas unde nihil quaerat ut!
    Quod numquam explicabo mollitia quasi dolorum deserunt molestias, veritatis voluptatum corporis repellendus necessitatibus sequi aut, minus velit eum cumque. Similique, libero magnam fugiat enim voluptatibus vitae doloribus corrupti unde id?
</p>

<script src="js/all.js"></script>
</body>
</html>