<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        h1{color:red}
    </style>
</head>
<body>
    <ul>
        <li><a href="#title1">標題1</a></li>
        <li><a href="#title2">標題2</a></li>
        <li><a href="#title3">標題3</a></li>
        <li><a href="page.html#title3">標題4</a></li>
    </ul>
    <h1 id="title1">標題一</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum dicta ea aperiam repellendus magni voluptatum assumenda odit minus? Provident, maxime. Ex, nobis dolores velit. Corrupti, veniam natus, quo hic, voluptates ex nihil minima soluta dignissimos quae voluptatibus dolorum nesciunt ea cupiditate. Voluptates autem asperiores facilis molestiae voluptatum quaerat, officia, sapiente repudiandae unde ex eius cumque, neque animi voluptas labore dolores accusantium possimus quos officiis libero. Quae alias rerum sit asperiores maxime quas praesentium magni nisi sunt voluptates ea eligendi nulla quaerat, eos inventore distinctio hic adipisci ab cum! Voluptatibus praesentium accusamus magni autem, nulla temporibus molestiae veniam saepe repellendus cupiditate vitae debitis repellat odit, quae suscipit eaque eius voluptatem ipsam. Sapiente maiores provident dolorem culpa, nobis minima, ducimus error fugiat voluptate temporibus voluptatem sit asperiores impedit hic corrupti quasi ab deserunt doloribus accusamus non iusto. Perferendis dolore soluta ducimus dolorem eligendi, fuga temporibus voluptatum quibusdam saepe est harum odit accusamus nobis facilis vel quo animi atque officia hic laudantium illum ullam voluptates quam itaque. Ab quis, nisi nobis, commodi sit quasi ut ipsa molestias, similique numquam architecto! Impedit quasi alias sapiente voluptatem eum id architecto magni tenetur non, eaque, amet velit. Dicta corporis, ipsum fugiat et rem nihil unde temporibus rerum, vero sunt animi? Vero dolorem quae deserunt cum repudiandae odit labore provident aperiam veritatis, quod nemo dicta laborum inventore ratione quasi possimus tempore porro distinctio. Facilis, inventore! Placeat similique reiciendis minus quis iste magnam perferendis distinctio architecto animi accusamus omnis harum, non officiis quisquam. Nobis adipisci reprehenderit possimus vitae eum nostrum voluptatem delectus reiciendis cum, rem eius commodi aspernatur veritatis itaque perferendis at explicabo quae ratione porro quibusdam illum, placeat aperiam? Fuga harum neque eos inventore temporibus est, voluptatum doloribus possimus natus ex modi, cupiditate vel voluptatibus animi dolorem in eum libero dolorum similique? Minus amet possimus rem! Animi!
    </p>
    <h1 id="title2">標題二</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum dicta ea aperiam repellendus magni voluptatum assumenda odit minus? Provident, maxime. Ex, nobis dolores velit. Corrupti, veniam natus, quo hic, voluptates ex nihil minima soluta dignissimos quae voluptatibus dolorum nesciunt ea cupiditate. Voluptates autem asperiores facilis molestiae voluptatum quaerat, officia, sapiente repudiandae unde ex eius cumque, neque animi voluptas labore dolores accusantium possimus quos officiis libero. Quae alias rerum sit asperiores maxime quas praesentium magni nisi sunt voluptates ea eligendi nulla quaerat, eos inventore distinctio hic adipisci ab cum! Voluptatibus praesentium accusamus magni autem, nulla temporibus molestiae veniam saepe repellendus cupiditate vitae debitis repellat odit, quae suscipit eaque eius voluptatem ipsam. Sapiente maiores provident dolorem culpa, nobis minima, ducimus error fugiat voluptate temporibus voluptatem sit asperiores impedit hic corrupti quasi ab deserunt doloribus accusamus non iusto. Perferendis dolore soluta ducimus dolorem eligendi, fuga temporibus voluptatum quibusdam saepe est harum odit accusamus nobis facilis vel quo animi atque officia hic laudantium illum ullam voluptates quam itaque. Ab quis, nisi nobis, commodi sit quasi ut ipsa molestias, similique numquam architecto! Impedit quasi alias sapiente voluptatem eum id architecto magni tenetur non, eaque, amet velit. Dicta corporis, ipsum fugiat et rem nihil unde temporibus rerum, vero sunt animi? Vero dolorem quae deserunt cum repudiandae odit labore provident aperiam veritatis, quod nemo dicta laborum inventore ratione quasi possimus tempore porro distinctio. Facilis, inventore! Placeat similique reiciendis minus quis iste magnam perferendis distinctio architecto animi accusamus omnis harum, non officiis quisquam. Nobis adipisci reprehenderit possimus vitae eum nostrum voluptatem delectus reiciendis cum, rem eius commodi aspernatur veritatis itaque perferendis at explicabo quae ratione porro quibusdam illum, placeat aperiam? Fuga harum neque eos inventore temporibus est, voluptatum doloribus possimus natus ex modi, cupiditate vel voluptatibus animi dolorem in eum libero dolorum similique? Minus amet possimus rem! Animi!
    </p>
    <h1 id="title3">標題三</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum dicta ea aperiam repellendus magni voluptatum assumenda odit minus? Provident, maxime. Ex, nobis dolores velit. Corrupti, veniam natus, quo hic, voluptates ex nihil minima soluta dignissimos quae voluptatibus dolorum nesciunt ea cupiditate. Voluptates autem asperiores facilis molestiae voluptatum quaerat, officia, sapiente repudiandae unde ex eius cumque, neque animi voluptas labore dolores accusantium possimus quos officiis libero. Quae alias rerum sit asperiores maxime quas praesentium magni nisi sunt voluptates ea eligendi nulla quaerat, eos inventore distinctio hic adipisci ab cum! Voluptatibus praesentium accusamus magni autem, nulla temporibus molestiae veniam saepe repellendus cupiditate vitae debitis repellat odit, quae suscipit eaque eius voluptatem ipsam. Sapiente maiores provident dolorem culpa, nobis minima, ducimus error fugiat voluptate temporibus voluptatem sit asperiores impedit hic corrupti quasi ab deserunt doloribus accusamus non iusto. Perferendis dolore soluta ducimus dolorem eligendi, fuga temporibus voluptatum quibusdam saepe est harum odit accusamus nobis facilis vel quo animi atque officia hic laudantium illum ullam voluptates quam itaque. Ab quis, nisi nobis, commodi sit quasi ut ipsa molestias, similique numquam architecto! Impedit quasi alias sapiente voluptatem eum id architecto magni tenetur non, eaque, amet velit. Dicta corporis, ipsum fugiat et rem nihil unde temporibus rerum, vero sunt animi? Vero dolorem quae deserunt cum repudiandae odit labore provident aperiam veritatis, quod nemo dicta laborum inventore ratione quasi possimus tempore porro distinctio. Facilis, inventore! Placeat similique reiciendis minus quis iste magnam perferendis distinctio architecto animi accusamus omnis harum, non officiis quisquam. Nobis adipisci reprehenderit possimus vitae eum nostrum voluptatem delectus reiciendis cum, rem eius commodi aspernatur veritatis itaque perferendis at explicabo quae ratione porro quibusdam illum, placeat aperiam? Fuga harum neque eos inventore temporibus est, voluptatum doloribus possimus natus ex modi, cupiditate vel voluptatibus animi dolorem in eum libero dolorum similique? Minus amet possimus rem! Animi!
    </p>
    <script src="js/all.js"></script>
</body>
</html>