<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <h1 align=center>Danson</h1>
    <style>
        #title4{color:blue}
    </style>
</head>
<body>
    <ul>
        <li><a href="index1.html#title1">標題1</a></li>
        <li><a href="index1.html#title2">標題2</a></li>
        <li><a href="index1.html#title3">標題3</a></li>
        <li><a href="index1.html">返回首頁</a></li>
    </ul>
<h1 id='title4'>標題四</h1>
<p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt doloribus, officia aut earum ducimus inventore alias ipsum fugit iste quaerat consectetur, ut optio, harum voluptate impedit quasi corporis tempore libero.
    Ea perspiciatis, ut rem suscipit magni maxime eius distinctio ipsam vel, laboriosam velit cupiditate expedita sapiente optio blanditiis at enim? Molestias eaque nisi doloribus nihil nostrum voluptas blanditiis, eveniet veritatis.
    Deserunt, porro. Dolores pariatur alias eveniet libero aspernatur dolorem cumque et, nulla quasi neque nihil accusantium, facilis fuga ipsam optio ea numquam, ducimus veritatis! Deserunt necessitatibus ipsum repellendus beatae ullam.
    Quidem atque, vero harum architecto quas voluptas, natus repudiandae iure deserunt saepe tempora debitis eligendi. Quam asperiores non hic quo. Obcaecati praesentium ullam suscipit, recusandae officiis cupiditate dicta nemo quo!
    Consectetur cupiditate enim rerum totam veritatis recusandae quia, itaque fugiat explicabo, perferendis quod corrupti? Nostrum architecto sunt ab dolores mollitia omnis corporis deleniti pariatur, laudantium ex excepturi nihil nulla. Hic.
    Deleniti, reiciendis cumque dolore sed mollitia suscipit veniam natus, aut repudiandae, quis enim iste ea saepe voluptates sequi nesciunt aspernatur debitis consectetur quos error in! Qui atque quasi fuga quia?
    Porro architecto, ut quo dolorem nam beatae corporis. Nulla nemo ratione optio tenetur commodi nisi magnam debitis temporibus adipisci. Totam magni perspiciatis unde reprehenderit asperiores accusamus et iusto saepe atque.
    Aut animi nam modi. Officia aperiam sapiente harum dignissimos, excepturi, nemo nam veniam provident inventore, omnis ipsam. Rerum quas debitis obcaecati ipsam corrupti, ipsa numquam natus, sed consequuntur neque quaerat.
    Odio ab culpa alias, deserunt autem veritatis quo voluptate neque atque quaerat voluptates obcaecati magnam cum adipisci, quasi libero modi eum assumenda aut. Dignissimos reiciendis, cupiditate tenetur omnis quod officiis!
    Itaque quas aliquid numquam similique minima vero ut? Repellat impedit eligendi sapiente placeat? Molestias, amet veritatis voluptatibus eaque autem iusto magnam quos illum non in fuga, rem dolor voluptate tempora.
</p>


</body>
</html>